/* Base */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body, 
button, 
input,  
textarea{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--color-light);
    color: var(--color-dark);
    line-height: 1.7;
    font-weight: var(--font-medium);
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

ul {
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--color-dark);
}

h1, 
h2, 
h3 {
    font-weight: var(--font-semi-bold);
}

h1 {
    font-size: var(--h1-font-size);
}

h2 {
    font-size: var(--h2-font-size);
}

h3 {
    font-size: var(--h3-font-size)
}
/* Variables */

:root {
    --header-height: 3.5 rem; 

    /* Colores */
    --color-white: hsl(252, 30%, 100%) ;
    --color-light: hsl(252, 30%, 92%) ; 
    --color-gray: hsl(252, 15%, 65%); 
    --color-primary: hsl(352, 75%, 60%)  ; 
    --color-dark:  hsl(252, 30%, 17%);

    /* Fuente */
    --body-font: 'Rubik', sans-serif; 
    --h1-font-size: 2.25rem; 
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem ;  
    --normal-font-size: 1rem; 
    --small-font-size: .875 rem ; 

    /* Peso de la fuente */
    --font-medium: 400; 
    --font-semi-bold: 600; 

    /* MÃ¡rgenes Inferiores */
    --m-0-5: .5rem;
    --m-0-75: .75rem;
    --m-1: 1rem;
    --m-1-5: 1.5rem;
    --m-2: 2rem;
    --m-2-5: 2.5rem;

    /* Padding */
    --card-padding: 1.9rem 0.95rem;

    /* Radio del borde */
    --border-radius: 1.25rem; 

    /* Sombra containers */
    --box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1)
}

/* layout */

.container {
    max-width: 968px;
    margin-left: auto; 
    margin-right: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

/* Reusable */

.section .container {
    padding-top: 3.75rem;
    padding-bottom: 4.75rem;
}

.section-title {
    font-size: var(--h1-font-size);
    margin-left: var(--m-0-75);
    margin-bottom: var(--m-1);
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

/* Responsive */

@media screen and (max-width:992px){
    :root {
    --h1-font-size: 1.75rem; 
    --h2-font-size: 1.5rem;
    --h3-font-size: 1rem ;  
    --normal-font-size: 0.938rem; 
    --small-font-size: .81rem ; 
    }
}


/* botones home */

.btn {
    padding: 0.75rem 2rem;
    line-height: 1;
    border-radius: var(--border-radius);
}


.btn:focus {
    outline: 0;
}

.btn-default {
    display: inline-block;
    color: #fff;
    vertical-align: middle;
    background-color: var(--color-primary);
    transform: perspective(1px) translateZ(0);
}

.btn-default:hover {
    animation-name: button-push; 
    animation-duration: 0.25s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
}

@keyframes button-push {
    50%  {
      transform: scale(0.9);
      }
      100% {
          transform: scale(1);
      }
  }



/* header */

.header {
    width: 100%;
    background-color: var(--color-light);
    position: fixed;
    left: 0;
    z-index: 100;
    padding: 15px;
}

/* nav */

.nav {
    height: calc(var(--header-height) + 1.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 3rem;
}

.nav-logo {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    letter-spacing: 0.1rem;
}

.nav-logo::after {
    position: absolute;
    content:"*";
    width: 0.3rem;
    height: 0.3rem;
    border-radius: 50%;
    background-color: var(--color-primary);
    top:56%;
    right: -0.25rem;
}

.nav-menu {
    margin-left: auto;
}

.nav-list {
    display: flex;
    column-gap: 3rem;
}

.nav-link {
    font-weight: var(--font-medium);
    transition: .3s;
}

.nav-link:hover {
    color: var(--color-primary)
}

.nav-close {
    font-size: 1rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
}

.nav-btns {
    display: inline-flex;
    align-items: center;
    column-gap: 1rem;
}

.change-theme {
    font-size: 1.15rem;
    cursor: pointer;
}

.nav-close,
.nav-toggle {
    font-size: 1.2 rem;
    cursor:pointer;
    display: none;
}



.active-link {
    position: relative;
}

.active-link::before {
    content: ""; 
    position: absolute; 
    bottom: -0.5rem;
    left: 45%;
    width: 0.3rem;
    height: 0.3rem;
    background-color: var(--color-primary);
    border-radius: 50%;
}

/* home */

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    min-height: 100vh;
}

.home .intro {
    max-width: 540px;
    text-align: center;
    
}

.home .intro img{
    margin-bottom: var(--m-1);
    width: 13vw;
    min-width: 190px;
}

.home .intro .social-icons {
    margin-top: var(--m-1);
    margin-bottom: var(--m-1-5);
}

.home .intro .social-icons li {
    display: inline-block;
}

.home .intro .social-icons li:not(:last-child){
    margin-right: var(--m-1-5);
}

.home .intro .social-icons a {
    font-size: var(--h3-font-size);
}

.scroll-down {
    position: absolute;
    bottom: var(--m-2-5); 
    left: 0;
    width: 100%;
}

.mouse-wrapper {
    font-size: var(--small-font-size);
    display: block;
    margin: auto;
}

.mouse {
    border: 2px solid var(--color-dark);
    display: block;
    height: 1.75rem;
    width: 1.25rem;
    margin: auto;
    border-radius: var(--border-radius);
    position: relative;
    margin-top: var(--m-0-75);
}

@keyframes ani-mouse {
    0% {
        top:29%
    }
    15% {
        top:50%
    }
    50% {
        top:50%
    }
    100% {
        top:29%
    }


}

.mouse .wheel {
    background-color: var(--color-dark);
    border-radius: 50%;
    width: 0.25rem;
    height: 0.25rem;
    position: absolute; 
    top: var(--m-0-5); 
    left: 40%;
    display: block;
    animation:  ani-mouse 2s linear infinite;
}

/* About */

.about-img{
    margin-top: var(--m-1);
    flex: 0 0 23%;
    max-width: 23%;    
}

.about-content {
    flex: 0 0 75%; 
    max-width: 75%;
    margin-top: var(--m-2);
}

.about-content .about-text, 
.about-content .skills {
    flex: 1 1 100%;
}

.skills {
    margin-top: var(--m-1-5);
flex-basis: calc(50% - 80px);

display: flex;

justify-content: space-between;

}

.rounded {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--border-radius);
}

.about-text p{
    text-align: justify;
    margin-bottom: var(--m-1);
    color: var(--color-dark);
}

.icon-about{
    min-width: 3vw;
    max-width: 3vw;
}


/* Proyectos */

.portfolio .portfolio-filter {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: var(--m-1-5);
}

.portfolio .portfolio-filter button {
    border: none;
    background-color: transparent;
    font-weight: var(--font-semi-bold);
    text-transform:  capitalize;
    margin: 0 var(--m-0-75);
    cursor: pointer;
    white-space: nowrap;
    transition: 0.3s;
    color: var(--color-dark);
}

.portfolio .portfolio-filter button.active {
    color: var(--color-primary);
    position: relative;
}

.portfolio .portfolio-filter button.active::before {
    content: "";
    position: absolute;
    bottom: -0.75rem;
    left: 45%;
    width: 0.3rem;
    height: 0.3rem;
    background-color: var(--color-primary);
    border-radius: 50%;
}

.portfolio-item {
    flex: 0 0 33.33%;
    max-width: 33%;
    margin-bottom: var(--m-1-5);
}

.portfolio-item-inner {
    position: relative;
    overflow: hidden;
}

.portfolio-item .mask{
    background-color: rgba(0, 0, 0, .9);
    position: absolute; 
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    transition: 0.3s;
    opacity: 0;
}

.portfolio-item-inner:hover .mask {
    opacity: 0.7;
}

.portfolio-item .term {
    color: #fff;
    background-color: var(--color-primary);
    border-bottom-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    position: absolute;
    top: 0;
    left: var(--m-1);
    font-size: var(--small-font-size);
    display: inline-block;
    padding: 0.2rem 0.6rem;
    transition: 0.3s;
    transform: translateY(-40px);
}

.portfolio-item h3 {
    color: #fff;
    font-size: 1.25rem;
    margin: 0 0 0.98rem;
    padding: 0 1.25rem;
    position: absolute;
    top: 3.75rem;
    transition: 0.3s;
    transform: translateY(30px);
    opacity: 0;
}

.portfolio-item .more-button {
    color: #fff;
   position: absolute;
    bottom: var(--m-1-5);
    left: var(--m-1-5);
    font-size: 1rem;
    display: block;
    
    transition: 0.3s;
   line-height: 2.5rem;
    cursor: pointer;

    opacity: 0;
   
}
.portfolio-item .more-button-1 {
    color: #fff;
   position: absolute;
    bottom: 0.15rem;
    left: var(--m-1-5);
    font-size: 1rem;
    
    
    transition: 0.3s;
   line-height: 2.5rem;
    cursor: pointer;

    opacity: 0;
   
}

.portfolio-item-inner:hover h3, .portfolio-item-inner:hover span {
    opacity: 1;
    transform: translateY(0);
}

/* Contacto */

.contact-box {
    flex: 0 0 40%;
    max-width: 40%;
}

.contact-form {
    flex: 0 0 60%;
    max-width: 60%;
}

.contact-data {
    display: grid;
    row-gap: 2rem ;
}

.contact-subtitle {
    margin-bottom: var(--m-0-5);
}

.contact-description {
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
}

.contact-icon {
    font-size: 1.2rem;
}

.contact-inputs {
    display: grid;
    row-gap: 1rem;
    margin-bottom: var(--m-2-5);
}

.contact-content{
    position:relative; 
    height: 3rem;
    border-bottom: 2px solid var(--color-gray);
}

.container-content span {
    position: absolute;
    bottom: -2px;
    left: 0;
    content: "";
    height: 2px;
    width: 0;
    background-color: var(--color-primary);
    transition: .5s;
}

.contact-input:focus ~ span {
    width: 100%;
}

.contact-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem 1rem 1rem 0;
    background:none;
    color: --color-dark; 
    outline: none;
    border: none;
    z-index: 1;
}

.contact-label {
    position: absolute;
    top: -1rem;
    width: 100%;
    font-size: var(--small-font-size);
    transition: .3s;
}

.contact-area {
    height: 7rem;
}

.contact-area textarea {
    resize: none;
}

.contact-input:focus + .contact-label {
    top: -.75rem;
    z-index: 10;
    color: var(--color-primary);
}

/* Footer */

.footer {
    padding: 60px 0;
}

.footer-text {
    text-align: center;
}

/* Skills */

.skill-item-inner img {
    position: relative;
    margin-top: var(--m-2);
    width: 6vw;
    min-width: 80px;
}

.skill .container .row {
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.skill-item-inner img:hover{
    animation-name: button-push; 
    animation-duration: 0.4s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
}

/* Customize */

.customize-theme
{
    background-color: rgba(0, 0, 0, .4);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: var(--small-font-size);
    display: none;
}

.customize-theme .card {
    background-color: var(--color-white);
    padding: 3rem;
    border-radius: var(--border-radius);
    width: 40%;
    max-width: 600px;
}

.customize-theme .font-size {
    margin-top: 2.5rem;
}

.customize-theme .font-size > div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-light);
    padding: .6rem 1rem;
    border-radius: var(--border-radius);
}

.customize-theme .choose-size{
    background-color: hsl(252, 100%, 90%);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize-theme .choose-size span {
    width: 1rem;
    height: 1rem;
    background: hsl(252, 100%, 90%);
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .choose-size span.active {
    background-color: var(--color-primary);
}

.customize-theme .color {
    margin-top: var(--m-2);
}

.customize-theme .choose-color {
    background-color: var(--color-light);
    border-radius: var(--border-radius);
    padding: .6rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize-theme .choose-color span {
    width: 1.8rem;
    height: 1.8rem;
    border-radius: 50%;
    background: var(--color-primary);
    cursor: pointer;
}

.customize-theme .choose-color span:nth-child(1){
    background: hsl(252, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(2){
    background: hsl(52, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(3){
    background: hsl(352, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(4){
    background: hsl(152, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(5){
    background: hsl(202, 75%, 60%);
}

.customize-theme .choose-color span.active {
    border: 4px solid #fff;
}

.customize-theme .background {
    margin-top: var(--m-2);
}

.customize-theme .choose-bg {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;

}

.customize-theme .choose-bg > div {
    padding: 0.8rem 0.20rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 0.rem;
    cursor: pointer;
    border-radius: var(--border-radius);
}

.customize-theme .choose-bg > div.active {
    border: 2px solid var(--color-primary);
}

.customize-theme .choose-bg .bg-1{
    background: var(--color-light);
    color: var(--color-dark);
}

.customize-theme .choose-bg .bg-2{
    background: hsl(252, 30%, 17%);
    color: #fff;
}

.customize-theme .choose-bg .bg-3{
    background: hsl(252, 30%, 10%);
    color: var(--color-light);
}

.customize-theme .choose-bg > div span {
    width: 1.4rem;
    height: 1.4rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    
}


/* SCROLLBAR */

/* width */
::-webkit-scrollbar {
    width: 9px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: var(--color-light);
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--color-primary);
    border-radius: 2rem;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--color-dark);
  }

  @media only screen and (max-width: 1200px){
    .customize-theme .card {
        width: 50vw;
    }
  }

  @media only screen and (max-width: 968px){
    .about-content,
    .about-img {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .about-img{
        text-align: center;
        width: 10px;
    }
    
    .customize-theme .card {
        width: 58vw;
    }
  }

  @media only screen and (max-width: 768px){
    body {
        margin: var(--header-height) 0 0 0;
    }
    .container {
        max-width: 650px;
    }
    .nav {
        height: var(--header-height);
    }
    .nav-list{
        flex-direction: column;
        row-gap: 1.5rem;
    }
    .nav-menu {
        position: fixed;
        background: var(--color-white);
        width: 80%;
        height: 100%;
        top: 0;
        right: 100%;
        padding: 4rem 0 0 3rem;
        box-shadow: -1px 0 4px var(--color-dark);
        border-radius: 1rem 0 0 1rem;
        z-index: 100;
        transition: .3s;
    }

    .show-menu{
        right: 0;
    }
    .nav-close,
    .nav-toggle{
        display: inline-flex;
    }
    .portfolio-item,
    .contact-content, .contact-form,
    .about-content .about-text {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .portfolio-item {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .skill .container .row {
        align-items: center;
        justify-content: center;
        column-gap: 100px;
        flex-wrap: wrap;
    }

    .portfolio-item-inner{
        max-width: 360px;
        margin: 0 auto;
       }

       .contact-form{
        margin-top: var(--m-2);
       }

       .customize-theme .card {
        width: 75vw;
    }
    
  }

  @media only screen and (max-width: 576px) {
    .blog-item,
    .portfolio-item {
        flex: 0 0 100%;
        max-width: 100%;
   }

   .portfolio-item-inner{
    max-width: 360px;
    margin: 0 auto;
   }

   .contact-form{
    margin-top: var(--m-2);
   }

   .customize-theme .card {
    width: 95vw;
    padding: 1rem;
}
  }